{
  "name": "@magiceden-oss/erc721m",
  "version": "0.0.10",
  "description": "erc721m contract for Solidity",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "!/contracts/mocks/**/*",
    "/dist/**/*"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs.js",
    "import": "./dist/index.esm.js"
  },
  "scripts": {
    "node": "hardhat node",
    "build": "npm run build:contracts && npm run build:typescript",
    "build:contracts": "hardhat compile",
    "build:typescript": "npx rollup -c --bundleConfigAsCjs && tsc -d -p tsconfig.build.json",
    "clean": "rm -rf dist node_modules/.cache typechain-types dist artifacts cache",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "REPORT_COVERAGE=true hardhat coverage",
    "precommit": "lint-staged",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint --ignore-path .gitignore . --fix",
    "lint:sol": "prettier --write \"contracts/**/*.sol\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "erc721a": "^4.2.3"
  },
  "peerDependencies": {
    "ethers": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.50",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-watcher": "^2.5.0",
    "lint-staged": "^12.4.1",
    "merkletreejs": "^0.2.32",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "rollup": "^3.3.0",
    "rollup-plugin-copy": "^3.4.0",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.7.0",
    "typechain": "^8.1.0",
    "typescript": "^4.6.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --ext .ts,.js scripts test --fix",
      "prettier --write"
    ],
    "*.sol": [
      "prettier --write"
    ]
  }
}
