{
  "compilerOptions": {
    "outDir": "./dist",
    "declarationDir": "./dist",
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["./typechain-types", "./src"],
  "exclude": ["./test", "node_modules", "hardhat.config.ts", "./scripts"],
}
