{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2020",
    "module": "commonjs",
    "inlineSourceMap": true,
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["types", "../../types", "../../node_modules/@types"]
  },
  "include": ["./scripts", "./test", "./typechain-types", "./src"],
  "files": ["./hardhat.config.ts"]
}
